body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.centre {
  display: flex;
  margin: 50px auto;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
}

.left-portion {
  width: 60%;
  padding-right: 30px;
}

.right-portion {
  width: 40%;
  color: white;
  background-color: blueviolet;
  text-align: center;
}

.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.bio {
  background-color: rgb(95, 9, 176);
}

h1, h2, h3, h4 {
  color: #333;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.5em;
}

.education-section {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.contact-info a {
  color: white;
  text-decoration: none;
}
.contact-info li{
  list-style: none;
}