<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <p> <h2> Devyansh</h2>
        <b>Web Devoloper / Designer</b>
             <br>Sector 10, Greater West
             <br>8090007278
             <br>devyansh.dt01@gmail.com
        </p>
        <img src="/img.jpg" alt="Picture" height="150" >
 
     <hr> 
     <section>
        <b> Profile:  </b>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam laborum commodi nihil explicabo deleniti inventore, veritatis rerum corporis, assumenda, exercitationem nostrum quod perspiciatis beatae consequuntur amet minima dolore hic laudantium.

      </section>
      <br>
      <section>
        <b> Skills: </b> 
        <ul>
            <li>
                JAVA
            </li>
            <li>
                HTML
            </li>
            <li>
                PHP
            </li>
            <li>
                JAVASCRIPT
            </li>

        </ul>
      </section>
      <section> 
        
        <p><b>Experience: Web Devoloper</b>
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis atque illo, eius obcaecati culpa eligendi, iure doloribus quasi laborum corrupti alias! Autem voluptatibus molestias nisi nam dignissimos ut ipsum odio.
    </p>
    
      </section>
      <table>
        <caption> Education</caption>
        <tr>
            <th>Institute</th>
            <th>Subjects</th>
            <th> Year</th>
        </tr>
        <tr>
            <td>
                abc
            </td>
            <td>
                xyz
            </td>
            <td>
                1999
            </td>
        </tr>
      </table>


    
</body>
</html>