<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="centre">
      <div class="left-portion">
        <h1 class="title">CAREER PROFILE</h1>
        <p>Some Description</p>
        <h2 class="title">EXPERIENCES</h2>
        <h3>Web Devoloper</h3>
        <p>App Foster</p>
        <p>
          Describe role Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Reprehenderit dolorum, amet repellat unde odit earum cumque!
          Delectus, soluta hic maxime dolorem sapiente, minima autem doloremque
          ullam magnam, sit quisquam veniam?
        </p>
        <h2 class="title">PROJECTS</h2>
        <p>
          Project details here Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolores enim rem totam minima ut. Maiores pariatur
          corrupti nobis fuga vel aut, aperiam, voluptatibus praesentium vitae,
          nam distinctio? Quasi, corrupti natus?
        </p>
        <h2 class="title">SKILLS AND PROFECIENCY</h2>
        <div class="skills">
          <p>JAVA</p>
          <p>C++</p>
          <p>HTML & CSS</p>
          <p>PHP</p>
        </div>
      </div>
      <div class="right-portion">
        <div class="bio">
          <img src="/img.jpg" alt="Image" class="profile" />
          <h1>Devyansh Tripathi</h1>
          <p>Full Stack Devoloper</p>
        </div>

        <h2 class="title">CONTACT</h2>
        <ul class="contact-info">
          <li><a href="#">devyansh.dt1@gmail.com</a></li>
          <li><a href="#">+91 8090007278</a></li>
          <li><a href="#">www.linkedin.com/in/devyansh-tripathi-dt</a></li>
        </ul>
        <h2 class="title">EDUCATION</h2>
        <div class="education-section">
          <h3>Btech In Computer Science</h3>
          <p>Dr. APJ Abdul Kalam Technical University</p>
          <p>2020-2024</p>
        </div>
        <div class="education-section">
          <h3>Class 12</h3>
          <p>CBSE</p>
          <p>2018-2019</p>
        </div>
        <h2 class="title">LANGUAGES</h2>
        <p>English</p>
        <p>Hindi</p>
      </div>
    </div>
  </body>
</html>
