body{
    background:lightcyan ;
}
.primary-details{
    margin: 1em;
    border:1px solid lightskyblue;
    text-align: center;
}
#title{
    margin-right: 19em;
    margin-top: .2em;
}
.naming{
    margin-top: .1em;
    margin-right: 2em;
}
#name{
    margin-right: 4em;
    width: 20em;
}
#preName{
    margin-right: 14.5em;
    margin-top: .2em;
}
#birthdate{
    margin-right: 15.8em;
    margin-top: .2em;
}
.gender{
    margin-right: 12em;
    margin-top: .2em;
}
#familyName{
    margin-right: 15em;
    margin-top: .2em;
    margin-bottom: 1em;
}

.contact-details{
    margin: 1em;
    border:1px solid lightskyblue;
    text-align: center;

}
#mobile{
    margin-top: .5em;
    margin-left: 3.3em;
}
#next{
    margin-top: .5em;
    margin-left: 3.3em;
}
#emrg{
    margin-top: .2em;
    margin-right: 15em;
}
#email{
    margin-top: .2em;
    margin-right: 12.5em;
    margin-bottom: 1em;
}
.address-details{
    margin: 1em;
    border:1px solid lightskyblue;
    text-align: center;

}
.residential-address{
    margin: .5em;
    border:1px solid lightskyblue;
}
h4{
    margin-top: .8em;
}
#adres1{
    margin-right: 7em;
    width: 20em;
}
#adres2{
    margin-top: .2em;
    margin-right: 7em;
    width: 20em;
}
#suberb{
    width: 18.4em;
    margin-right: 1em;
    margin-top: .2em;
}


#country{
    margin-top: .2em;
    margin-right: -1.5em;
    margin-bottom: 1em;
}

.single-address{
    margin: .5em;
    border:1px solid lightskyblue;
}
#box{
    margin-bottom: 1em;
}
.mailing-address{
    margin: .5em;
    border:1px solid lightskyblue;
}
.bottom{
    margin: 1em;
    text-align: center;
}
#ihi{
    width: 8em;
    margin-left: 1em;
    margin-right: 16em;
}
#nStatus{
    margin-top: .2em;
    margin-right: 17em;
}
#rStatus{
    margin-top: .2em;
    margin-right: 16.5em;
}
#update{
    margin-top: .2em;
    margin-right: 16em;
    margin-bottom: 2em;
}